<RCC>
    <qresource prefix="/">
        <file>animators.qml</file>
        <file>images/face-smile.png</file>
        <file>images/moon.png</file>
        <file>images/shadow.png</file>
        <file>images/star.png</file>
        <file>images/sun.png</file>
        <file>color_animation.qml</file>
        <file>property_animation.qml</file>
        <file>spring_animation.qml</file>
        <file>path_animation.qml</file>
        <file>path_interpolator.qml</file>
        <file>states.qml</file>
        <file>transitions.qml</file>
    </qresource>
</RCC>
